QTest/Views/SensorView.xaml

<UserControl x:Class="QTest.Views.SensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTest.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="650">

    <Grid>
        <ListView x:Name="sensorListView" BorderThickness="0,0,0,1" BorderBrush="#FFC8CCD4" 
                  Unloaded="OnUnloaded" Loaded="OnLoaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="title_img" Source="{Binding Path=Image, TargetNullValue={x:Null}}" Width="20" Height="20"/>
                                    <TextBlock x:Name="title" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                                <!-- 如果Value为空就加粗字体 -->
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Value.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                        <Setter TargetName="title" Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="当前值" Width="100" DisplayMemberBinding="{Binding Path=Value}" />
                    <GridViewColumn Header="最小值" Width="100" DisplayMemberBinding="{Binding Path=MinValue}" />
                    <GridViewColumn Header="最大值" Width="100" DisplayMemberBinding="{Binding Path=MaxValue}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="loadingPanel" VerticalAlignment="Center" Visibility="Visible">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="200" Height="20" IsIndeterminate="True" />
            <TextBlock Text="正在努力加载数据..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        
    </Grid>
    
</UserControl>
