QTest/Views/SummaryView.xaml

<UserControl x:Class="QTest.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnStyle" >
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="summaryListView" BorderThickness="0,0,0,1" BorderBrush="#FFC8CCD4" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnStyle}">
                    
                    <GridViewColumn Header="项目" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                    <!--
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="..\Resources\serial_port.png" Margin="0,0,5,0"/>
                                <TextBlock Text="项目" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    -->
                    <GridViewColumn Header="当前值" Width="500" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
