QTest/MainWindow.xaml

 <Window x:Class="QTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTest"
        xmlns:models="clr-namespace:QTest.Models"
        xmlns:views="clr-namespace:QTest.Views"
        mc:Ignorable="d"
        Title="QTest V1.00" Height="800" Width="800" Icon="Resources\no_bomb.ico" Closed="WindowClosed">
    <Window.Resources>
        <DataTemplate x:Name="summaryTemplate" DataType="{x:Type models:Summary}">
            <views:SummaryView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="upTimeTemplate" DataType="{x:Type models:UpTime}">
            <views:UpTimeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="sensorTemplate" DataType="{x:Type models:Sensor}">
            <views:SensorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="gpioTemplate" DataType="{x:Type models:GPIOTools}">
            <views:GPIOView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="wdtTemplate" DataType="{x:Type models:WDTTools}">
            <views:WDTView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="mbTemplate" DataType="{x:Type models:Motherborad}">
            <views:MotherboardView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="audioTemplate" DataType="{x:Type models:AudioTest}">
            <views:AudioTestView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="serialTemplate" DataType="{x:Type models:SerialTest}">
            <views:SerialTestView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--5行-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--5列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- table -->
        <ContentControl Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding}"/>
        <!--
        <Grid Width="154" Height="23" VerticalAlignment="Top">
            <Image Source="Resources\no_bomb.ico" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="QTest V1.00" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,0,0,0" />
        </Grid>
        -->
        
        <TreeView x:Name="tv" Grid.Row="0" Grid.RowSpan="5"  >
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <!--
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF05F5F" Offset="0"/>
                    <GradientStop Color="#FFF0A3A3" Offset="1"/>
                </LinearGradientBrush>
            </TreeView.Background>
            -->
            <TreeViewItem>
                <TreeViewItem.HeaderTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources\display_64.png" Margin="0,0,5,0"/>
                            <TextBlock Text="计算机" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Selected="Summary" Margin="2">
                    <TreeViewItem.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources\display_64.png" Margin="0,0,5,0"/>
                                <TextBlock Text="计算机" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
                <TreeViewItem Selected="UpTime" Margin="2">
                    <TreeViewItem.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources\System_Time.png" Margin="0,0,5,0"/>
                                <TextBlock Text="已运行时间" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.HeaderTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources\cgq_01.ico" Margin="0,0,5,0"/>
                            <TextBlock Text="传感器" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.HeaderTemplate>
                <TreeViewItem Selected="Sensor" Margin="2">
                    <TreeViewItem.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources\cgq_01.ico" Margin="0,0,5,0"/>
                                <TextBlock Text="传感器" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
                <TreeViewItem Selected="GPIOTools" Margin="2">
                    <TreeViewItem.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources\chip.png" Margin="0,0,5,0"/>
                                <TextBlock Text="GPIO" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
                <TreeViewItem Selected="WdtTools" Margin="2">
                    <TreeViewItem.HeaderTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources\wdt.png" Margin="0,0,5,0"/>
                                <TextBlock Text="看门狗" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Selected="Motherboard" >
                <TreeViewItem.HeaderTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources\mainboard.png" Margin="0,0,5,0"/>
                            <TextBlock Text="主板" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.HeaderTemplate>
            </TreeViewItem>
            <TreeViewItem Selected="AudioTest" Margin="0,2,0,0">
                <TreeViewItem.HeaderTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources\audio.png" Margin="0,0,5,0"/>
                            <TextBlock Text="音频测试" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.HeaderTemplate>
            </TreeViewItem>
            <TreeViewItem Selected="SerialTest" Margin="0,2,0,0">
                <TreeViewItem.HeaderTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Resources\serial_port.png" Margin="0,0,5,0"/>
                            <TextBlock Text="串口测试" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.HeaderTemplate>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</Window>
